EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBuWfB7SHaDhtnEozwA1MSBz_5rvMB9rIs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=crudreactnative-f1996.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crudreactnative-f1996
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=crudreactnative-f1996.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=665075584375
EXPO_PUBLIC_FIREBASE_APP_ID=1:665075584375:web:b39df536cfdb4e47b96572
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7JM951K1VN